.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 668px;
  }

  @media @desktop-widths {
    width: 1050px;
  }
}
.title() {
  margin: 0;
  padding-top: 34px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}
.text() {
  margin: 0;
  font-size: 15px;
  line-height: 30px;
  color: @gray-dark;
}
