@smallest-font-size: 13px;
@smaller-font-size: 15px;
@base-font-size: 17px;
@larger-font-size: 19px;
@largest-font-size: 43px;
@most-largest-font-size: 53px;

@smallest-line-height: 16px;
@smaller-line-height: 18px;
@base-line-height: 24px;
@larger-line-height: 30px;
@largest-line-height: 50px;
@most-largest-line-height: 57px;

@gray-borders: #ececec;
@gray-dark: #444444;
@gray-light: #f1f1f1;
@black: #000000;
@green-dark: #56c3b2;
@green-light: #63d1bb;
@white: #ffffff;


@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
