.group-item {
  box-sizing: border-box;
  padding: 30px 160px 0 30px;
  min-height: 103px;
  font-size: @larger-font-size;
  line-height: @base-line-height;
  font-weight: bold;
  text-decoration: none;
  background-color: @green-light;
  color: @white;
}
.group-item:nth-of-type(2n) {
  background-color: @green-dark;
}

@media @tablet-widths {
  .group-item {
    margin: auto;
  }
}
