.group-items {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;

  margin-top: auto;
}
@media @tablet-widths {
  .group-items {
    width: 668px;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 0 auto;
    margin-top: auto;
  }
}
@media @desktop-widths {
  .group-items {
    width: 1050px;
  }
}
