  .page-header {
    .container();
    display: flex;
    flex-direction: column;
  }
  .page-header__logo {
    display: block;
    text-align: center;
  }


@media @tablet-widths {
  .page-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    &--index-background {
      min-height: 735px;
      background-image: url("../img/hero-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-color: #f9f9f9;
      background-position: 50% 100%;
      background-size: 150%;
    }

    &--inner-background {
      background-color: #f9f9f9;
      height: auto;
      margin-bottom: 80px;

    }

  }
  .page-header__wrapper {
    .container();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 88px;
    background: @white;
    padding: 0 50px;
    justify-content: space-between;
  }
  .page-header__logo {
    align-self: center;
    padding-right: 100px;
  }
}
@media @desktop-widths {

  .page-header__logo {
    order: 2;
  }
}
