.page-title {
  .container();
  &--index-background {
    min-height: 282px;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-color: #f9f9f9;
  }
  &--inner-background {
    min-height: 177px;
    background-color: @gray-light;
  }
}

.page-title__text {
  margin: auto;
  padding: 75px 35px 72px 35px;
  text-align: center;
  font-size: 27px;
  line-height: @largest-line-height;
}
@media @tablet-widths {
  .page-title {
    width: auto;
    padding: 0 50px;
    height: auto;


    &--index-background {
      background: none;

    }
  }
  .page-title__text {
    display: inline-flex;
    padding: 0;
  }
}

@media @desktop-widths {

  .page-title {
    justify-content: center;
    align-self: center;
  }

}
