.product-item {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
.product-item__title {
  .title()
}
.product-item__feature {
  padding-top: 8px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: @green-light;
}
.product-item__description {
  margin: 0;
  padding-top: 30px;
  font-size: 15px;
  line-height: 24px;
  color: @gray-dark;
}
.product-item__table {
  width: 260px;
}
.product-item__row {
  height: 40px;
}
.product-item__table {
  margin-top: 20px;
  border-collapse: collapse;
}
.product-item__key {
  border-bottom: 1px solid #ececec;
}
.product-item__value {
  border-bottom: 1px solid #ececec;
}
.product-item__img {
  width: 260px;
  height: 315px;
  padding-top: 28px;
}
.product-item__price {
  margin: 0 auto;
  padding-right: 30px;
  padding-top: 29px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @gray-dark;
}
.product-item__btn {

}
