.social‐links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
  border-bottom: 1px solid #e5e5e5;
}

@media @tablet-widths {
  .social‐links {
    margin: 0;
  }
}
