.social‐link {
  margin: 24px 20px 28px 20px;
  font-size: 0;

  &--instagram {
    width: 22px;
    height: 21px;
    background: url("../img/icon-insta.svg") no-repeat;
  }
  &--facebook {
    width: 15px;
    height: 29px;
    background: url("../img/icon-fb.svg") no-repeat;
  }
  &--twitter {
    width: 24px;
    height: 20px;
    background: url("../img/icon-twitter.svg") no-repeat;
  }
}
