.video-production {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin-top: 30px;
  border: 1px solid #ededed;
}
.video-production__title {
  padding-left: 90px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}
.video-production__video {
  width: 260px;
  height: 150px;
  background: url("../img/video-mobile@1x.jpg") no-repeat;
}
.video-production__btn {
  margin: 0;
  padding: 0;
  position: relative;
  top: 40px;
  left: 80px;
  width: 102px;
  height: 78px;
  background: url("../img/icon-play.svg") no-repeat;
  border: none;
}
.video-production__text {
  margin: 30px 0 0 30px;
  padding-left: 28px;
  padding-right: 42px;
  font-size: 13px;
  line-height: 24px;
  color: @gray-dark;
}
.video-production__order {
  align-self: center;
  margin-bottom: 32px;
  width: 192px;
}
